<!doctype html>

<head>
  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    #main {
      background: #202225;
      /* background: #2f3136; */
      color: white;
      padding: 10px;
      height: 450px;
      width: 300px;
      font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      padding: 0px;
      margin: 0px;
      border: 2px solid white;
    }

    h1 {
      font-size: 1.4rem;
      font-weight: 600;
    }

    h2 {
      font-size: 1.125rem;
      font-weight: 600;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
    }

    .flex-center {
      align-items: center;
      justify-content: center;
    }

    .button {
      width: 100px;
      height: 32px;
      min-width: 60px;
      min-height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: none;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      font-size: 1rem;
    }

    .green-button {
      background-color: rgb(59, 165, 92)
    }

    .red-button {
      background-color: #ed4245;
    }

    .red-outline-button {
      color: #ed4245;
      border: 1px solid #ed4245;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="flex flex-center ">
      <img width="40px" height="40px" src="../icons/hide-discord-sidebar.png" />
      <h1 style="margin-left: 5px">Hide Discord Sidebar</h1>
    </div>
    <br />
    <div class="flex flex-center">
      <button class="button green-button">Enabled</button>
      <button class="button red-outline-button">Disabled</button>
    </div>
    <div>
      <h2>Servers</h2>
      <div class="flex-col">
        <label for="contactChoice1"><input type="radio" id="contactChoice1"
            name="contact" value="email">
          Autohide when window is small</label>

        <label for="contactChoice2"><input type="radio" id="contactChoice2"
            name="contact" value="phone">
          Disable autohide</label>

      </div>
    </div>
    <div>
      <h2>Channels</h2>
      <div class="flex-col">
        <label for="contactChoice1"><input type="radio" id="contactChoice1"
            name="contact" value="email">
          Autohide at all times</label>

        <label for="contactChoice2"><input type="radio" id="contactChoice2"
            name="contact" value="phone">
          Autohide when window is small</label>

        <label for="contactChoice3"><input type="radio" id="contactChoice3"
            name="contact" value="mail">
          Disable autohide</label>
      </div>
    </div>
  </div>
</body>